023-10-10 13:01:38,321 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-10-10 13:01:38,322 INFO mapred.LocalJobRunner: 2 / 2 copied.
2023-10-10 13:01:38,322 INFO reduce.MergeManagerImpl: finalMerge called with 2 in-memory map-outputs and 0 on-disk map-outputs
2023-10-10 13:01:38,331 INFO mapred.Merger: Merging 2 sorted segments
2023-10-10 13:01:38,331 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 111112 bytes
2023-10-10 13:01:38,341 INFO reduce.MergeManagerImpl: Merged 2 segments, 111124 bytes to disk to satisfy reduce memory limit
2023-10-10 13:01:38,341 INFO reduce.MergeManagerImpl: Merging 1 files, 111126 bytes from disk
2023-10-10 13:01:38,342 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-10-10 13:01:38,342 INFO mapred.Merger: Merging 1 sorted segments
2023-10-10 13:01:38,343 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 111116 bytes
2023-10-10 13:01:38,343 INFO mapred.LocalJobRunner: 2 / 2 copied.
2023-10-10 13:01:38,385 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2023-10-10 13:01:38,445 INFO mapred.Task: Task:attempt_local1585534155_0001_r_000000_0 is done. And is in the process of committing
2023-10-10 13:01:38,446 INFO mapred.LocalJobRunner: 2 / 2 copied.
2023-10-10 13:01:38,447 INFO mapred.Task: Task attempt_local1585534155_0001_r_000000_0 is allowed to commit now
2023-10-10 13:01:38,461 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1585534155_0001_r_000000_0' to hdfs://localhost:9000/Matrix1/Output
2023-10-10 13:01:38,462 INFO mapred.LocalJobRunner: reduce > reduce
2023-10-10 13:01:38,462 INFO mapred.Task: Task 'attempt_local1585534155_0001_r_000000_0' done.
2023-10-10 13:01:38,464 INFO mapred.Task: Final Counters for attempt_local1585534155_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=227003
		FILE: Number of bytes written=866837
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=72
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=2000
		Reduce shuffle bytes=111132
		Reduce input records=8000
		Reduce output records=0
		Spilled Records=8000
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=524812288
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=0
2023-10-10 13:01:38,464 INFO mapred.LocalJobRunner: Finishing task: attempt_local1585534155_0001_r_000000_0
2023-10-10 13:01:38,464 INFO mapred.LocalJobRunner: reduce task executor complete.
2023-10-10 13:01:38,800 INFO mapreduce.Job: Job job_local1585534155_0001 running in uber mode : false
2023-10-10 13:01:38,801 INFO mapreduce.Job:  map 100% reduce 100%
2023-10-10 13:01:38,801 INFO mapreduce.Job: Job job_local1585534155_0001 completed successfully
2023-10-10 13:01:38,807 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=236134
		FILE: Number of bytes written=2322661
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=180
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=5
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=8
		Map output records=8000
		Map output bytes=95120
		Map output materialized bytes=111132
		Input split bytes=212
		Combine input records=0
		Combine output records=0
		Reduce input groups=2000
		Reduce shuffle bytes=111132
		Reduce input records=8000
		Reduce output records=0
		Spilled Records=16000
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=7
		Total committed heap usage (bytes)=1395654656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=72
	File Output Format Counters 
		Bytes Written=0
hadoop@cloudlab31-HP-280-G2-MT-Legacy:~/Desktop/Matrix$ hadoop jar '/home/hadoop/Desktop/Matrix/firstMatrix.jar' matrix_multiplication/MatrixMultiply /Matrix1/Input/ /Matrix1/Output
2023-10-10 13:03:33,460 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2023-10-10 13:03:33,521 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2023-10-10 13:03:33,521 INFO impl.MetricsSystemImpl: JobTracker metrics system started
Exception in thread "main" org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://localhost:9000/Matrix1/Output already exists
	at org.apache.hadoop.mapreduce.lib.output.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:164)
	at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:277)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:143)
	at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1571)
	at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1568)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1878)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1568)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1589)
	at matrix_multiplication.MatrixMultiply.main(MatrixMultiply.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:323)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:236)
hadoop@cloudlab31-HP-280-G2-MT-Legacy:~/Desktop/Matrix$ hadoop dfs -cat /Ouput/*
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

cat: `/Ouput/*': No such file or directory
hadoop@cloudlab31-HP-280-G2-MT-Legacy:~/Desktop/Matrix$ hadoop dfs -cat /Ouput
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

cat: `/Ouput': No such file or directory
hadoop@cloudlab31-HP-280-G2-MT-Legacy:~/Desktop/Matrix$ hadoop jar '/home/hadoop/Desktop/Matrix/firstMatrix.jar' matrix_multiplication/MatrixMultiply /Matrix1/Input1/ /Matrix1/Output1
2023-10-10 13:12:50,392 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2023-10-10 13:12:50,450 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2023-10-10 13:12:50,450 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2023-10-10 13:12:50,570 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-10-10 13:12:50,676 INFO input.FileInputFormat: Total input files to process : 2
2023-10-10 13:12:50,692 INFO mapreduce.JobSubmitter: number of splits:2
2023-10-10 13:12:50,779 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local56802370_0001
2023-10-10 13:12:50,779 INFO mapreduce.JobSubmitter: Executing with tokens: []
2023-10-10 13:12:50,877 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2023-10-10 13:12:50,877 INFO mapreduce.Job: Running job: job_local56802370_0001
2023-10-10 13:12:50,878 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2023-10-10 13:12:50,884 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2023-10-10 13:12:50,884 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2023-10-10 13:12:50,885 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2023-10-10 13:12:50,944 INFO mapred.LocalJobRunner: Waiting for map tasks
2023-10-10 13:12:50,945 INFO mapred.LocalJobRunner: Starting task: attempt_local56802370_0001_m_000000_0
2023-10-10 13:12:50,964 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2023-10-10 13:12:50,964 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2023-10-10 13:12:50,982 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2023-10-10 13:12:50,984 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/Matrix1/Input1/M.txt:0+32
2023-10-10 13:12:51,063 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2023-10-10 13:12:51,063 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2023-10-10 13:12:51,063 INFO mapred.MapTask: soft limit at 83886080
2023-10-10 13:12:51,063 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2023-10-10 13:12:51,063 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2023-10-10 13:12:51,066 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2023-10-10 13:12:51,169 INFO mapred.LocalJobRunner: 
2023-10-10 13:12:51,171 INFO mapred.MapTask: Starting flush of map output
2023-10-10 13:12:51,171 INFO mapred.MapTask: Spilling map output
2023-10-10 13:12:51,171 INFO mapred.MapTask: bufstart = 0; bufend = 47560; bufvoid = 104857600
2023-10-10 13:12:51,171 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26198400(104793600); length = 15997/6553600
2023-10-10 13:12:51,191 INFO mapred.MapTask: Finished spill 0
2023-10-10 13:12:51,201 INFO mapred.Task: Task:attempt_local56802370_0001_m_000000_0 is done. And is in the process of committing
2023-10-10 13:12:51,204 INFO mapred.LocalJobRunner: map
2023-10-10 13:12:51,205 INFO mapred.Task: Task 'attempt_local56802370_0001_m_000000_0' done.
2023-10-10 13:12:51,211 INFO mapred.Task: Final Counters for attempt_local56802370_0001_m_000000_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=4452
		FILE: Number of bytes written=693959
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=32
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=4
		Map output records=4000
		Map output bytes=47560
		Map output materialized bytes=55566
		Input split bytes=107
		Combine input records=0
		Spilled Records=4000
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=345505792
	File Input Format Counters 
		Bytes Read=32
2023-10-10 13:12:51,211 INFO mapred.LocalJobRunner: Finishing task: attempt_local56802370_0001_m_000000_0
2023-10-10 13:12:51,212 INFO mapred.LocalJobRunner: Starting task: attempt_local56802370_0001_m_000001_0
2023-10-10 13:12:51,213 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2023-10-10 13:12:51,213 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2023-10-10 13:12:51,214 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2023-10-10 13:12:51,215 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/Matrix1/Input1/N.txt:0+32
2023-10-10 13:12:51,231 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2023-10-10 13:12:51,231 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2023-10-10 13:12:51,231 INFO mapred.MapTask: soft limit at 83886080
2023-10-10 13:12:51,231 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2023-10-10 13:12:51,231 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2023-10-10 13:12:51,232 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2023-10-10 13:12:51,245 INFO mapred.LocalJobRunner: 
2023-10-10 13:12:51,245 INFO mapred.MapTask: Starting flush of map output
2023-10-10 13:12:51,245 INFO mapred.MapTask: Spilling map output
2023-10-10 13:12:51,245 INFO mapred.MapTask: bufstart = 0; bufend = 47560; bufvoid = 104857600
2023-10-10 13:12:51,245 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26198400(104793600); length = 15997/6553600
2023-10-10 13:12:51,251 INFO mapred.MapTask: Finished spill 0
2023-10-10 13:12:51,254 INFO mapred.Task: Task:attempt_local56802370_0001_m_000001_0 is done. And is in the process of committing
2023-10-10 13:12:51,258 INFO mapred.LocalJobRunner: map
2023-10-10 13:12:51,258 INFO mapred.Task: Task 'attempt_local56802370_0001_m_000001_0' done.
2023-10-10 13:12:51,258 INFO mapred.Task: Final Counters for attempt_local56802370_0001_m_000001_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=4685
		FILE: Number of bytes written=749557
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=64
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=4
		Map output records=4000
		Map output bytes=47560
		Map output materialized bytes=55566
		Input split bytes=107
		Combine input records=0
		Spilled Records=4000
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=6
		Total committed heap usage (bytes)=345505792
	File Input Format Counters 
		Bytes Read=32
2023-10-10 13:12:51,259 INFO mapred.LocalJobRunner: Finishing task: attempt_local56802370_0001_m_000001_0
2023-10-10 13:12:51,259 INFO mapred.LocalJobRunner: map task executor complete.
2023-10-10 13:12:51,261 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2023-10-10 13:12:51,261 INFO mapred.LocalJobRunner: Starting task: attempt_local56802370_0001_r_000000_0
2023-10-10 13:12:51,267 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2023-10-10 13:12:51,267 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2023-10-10 13:12:51,268 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2023-10-10 13:12:51,270 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3b28e5a1
2023-10-10 13:12:51,271 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2023-10-10 13:12:51,283 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=2586627328, maxSingleShuffleLimit=646656832, mergeThreshold=1707174144, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-10-10 13:12:51,285 INFO reduce.EventFetcher: attempt_local56802370_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2023-10-10 13:12:51,310 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local56802370_0001_m_000000_0 decomp: 55562 len: 55566 to MEMORY
2023-10-10 13:12:51,313 INFO reduce.InMemoryMapOutput: Read 55562 bytes from map-output for attempt_local56802370_0001_m_000000_0
2023-10-10 13:12:51,314 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 55562, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55562
2023-10-10 13:12:51,316 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local56802370_0001_m_000001_0 decomp: 55562 len: 55566 to MEMORY
2023-10-10 13:12:51,317 INFO reduce.InMemoryMapOutput: Read 55562 bytes from map-output for attempt_local56802370_0001_m_000001_0
2023-10-10 13:12:51,317 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 55562, inMemoryMapOutputs.size() -> 2, commitMemory -> 55562, usedMemory ->111124
2023-10-10 13:12:51,318 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-10-10 13:12:51,318 INFO mapred.LocalJobRunner: 2 / 2 copied.
2023-10-10 13:12:51,319 INFO reduce.MergeManagerImpl: finalMerge called with 2 in-memory map-outputs and 0 on-disk map-outputs
2023-10-10 13:12:51,323 INFO mapred.Merger: Merging 2 sorted segments
2023-10-10 13:12:51,323 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 111112 bytes
2023-10-10 13:12:51,334 INFO reduce.MergeManagerImpl: Merged 2 segments, 111124 bytes to disk to satisfy reduce memory limit
2023-10-10 13:12:51,334 INFO reduce.MergeManagerImpl: Merging 1 files, 111126 bytes from disk
2023-10-10 13:12:51,335 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-10-10 13:12:51,335 INFO mapred.Merger: Merging 1 sorted segments
2023-10-10 13:12:51,336 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 111116 bytes
2023-10-10 13:12:51,336 INFO mapred.LocalJobRunner: 2 / 2 copied.
2023-10-10 13:12:51,374 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2023-10-10 13:12:51,494 INFO mapred.Task: Task:attempt_local56802370_0001_r_000000_0 is done. And is in the process of committing
2023-10-10 13:12:51,496 INFO mapred.LocalJobRunner: 2 / 2 copied.
2023-10-10 13:12:51,496 INFO mapred.Task: Task attempt_local56802370_0001_r_000000_0 is allowed to commit now
2023-10-10 13:12:51,510 INFO output.FileOutputCommitter: Saved output of task 'attempt_local56802370_0001_r_000000_0' to hdfs://localhost:9000/Matrix1/Output1
2023-10-10 13:12:51,510 INFO mapred.LocalJobRunner: reduce > reduce
2023-10-10 13:12:51,511 INFO mapred.Task: Task 'attempt_local56802370_0001_r_000000_0' done.
2023-10-10 13:12:51,512 INFO mapred.Task: Final Counters for attempt_local56802370_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=227007
		FILE: Number of bytes written=860683
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=64
		HDFS: Number of bytes written=36
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=3996
		Reduce shuffle bytes=111132
		Reduce input records=8000
		Reduce output records=4
		Spilled Records=8000
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=4
		Total committed heap usage (bytes)=415236096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=36
2023-10-10 13:12:51,512 INFO mapred.LocalJobRunner: Finishing task: attempt_local56802370_0001_r_000000_0
2023-10-10 13:12:51,512 INFO mapred.LocalJobRunner: reduce task executor complete.
2023-10-10 13:12:51,882 INFO mapreduce.Job: Job job_local56802370_0001 running in uber mode : false
2023-10-10 13:12:51,883 INFO mapreduce.Job:  map 100% reduce 100%
2023-10-10 13:12:51,883 INFO mapreduce.Job: Job job_local56802370_0001 completed successfully
2023-10-10 13:12:51,889 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=236144
		FILE: Number of bytes written=2304199
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=160
		HDFS: Number of bytes written=36
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=5
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=8
		Map output records=8000
		Map output bytes=95120
		Map output materialized bytes=111132
		Input split bytes=214
		Combine input records=0
		Combine output records=0
		Reduce input groups=3996
		Reduce shuffle bytes=111132
		Reduce input records=8000
		Reduce output records=4
		Spilled Records=16000
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=10
		Total committed heap usage (bytes)=1106247680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=64
	File Output Format Counters 
		Bytes Written=36
hadoop@cloudlab31-HP-280-G2-MT-Legacy:~/Desktop/Matrix$ hadoop dfs -cat /Ouput1
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

cat: `/Ouput1': No such file or directory
hadoop@cloudlab31-HP-280-G2-MT-Legacy:~/Desktop/Matrix$ hadoop dfs -cat /Matrix1/Ouput1
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

cat: `/Matrix1/Ouput1': No such file or directory
hadoop@cloudlab31-HP-280-G2-MT-Legacy:~/Desktop/Matrix$ hadoop dfs -cat /Matrix1hadoop@cloudlab31-HP-280-G2-MT-Legacy:~/Desktop/Matrix$ hadoop dfs -cat /Output1/*
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

cat: `/Output1/*': No such file or directory
hadoop@cloudlab31-HP-280-G2-MT-Legacy:~/Desktop/Matrix$ hadoop dfs -cat /Output1/
WARNING: Use of this script to execute dfs is deprecated.
WARNING: Attempting to execute replacement "hdfs dfs" instead.

cat: `/Output1/': No such file or directory
hadoop@cloudlab31-HP-280-G2-MT-Legacy:~/Desktop/Matrix$ ^C
hadoop@cloudlab31-HP-280-G2-MT-Legacy:~/Desktop/Matrix$ 


